<html>
<head>
	<title>Validación de Expresiones Aritméticas</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
	<h1>Aplicación que valida expresiones arirméticas</h1>
        <img src="Validaciones.jpg" alt="Validaciones"> 
        <p>Estará formada por una <a href="principal.html">ventana principal</a> que nos introducir una expresión aritmética y validarla.</p>
        <p>Además se creará una lista de expresiones que se validarón correctamente a la cual podremos acceder desde el <a href="lista.html">botón 'Lista'</a>, mostrando la fecha y hora de la validación, y la expresión validada. </p>
        <p>Cada una de las ventanas tiene su propia página de ayuda.</p>
</body>
</html>
