C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.exe.config
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.exe
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.pdb
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csprojAssemblyReference.cache
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\MainWindow.g.cs
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\App.g.cs
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020_MarkupCompile.cache
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020_MarkupCompile.lref
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\MainWindow.baml
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.g.resources
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.Properties.Resources.resources
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csproj.GenerateResource.cache
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csproj.CoreCompileInputs.cache
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.exe
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.pdb
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\VentanaAltaPersonas.g.cs
C:\OneDrive\Proyectos\VisualStudio\DI\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\VentanaAltaPersonas.baml
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.exe.config
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.exe
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\bin\Debug\Examen2aEval2020.pdb
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csprojAssemblyReference.cache
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\VentanaAltaPersonas.baml
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\MainWindow.g.cs
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\VentanaAltaPersonas.g.cs
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\App.g.cs
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020_MarkupCompile.cache
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020_MarkupCompile.lref
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\MainWindow.baml
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.g.resources
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.Properties.Resources.resources
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csproj.GenerateResource.cache
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.csproj.CoreCompileInputs.cache
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.exe
C:\Users\pablo\Documents\DAM\Segundo\DI\dam_di2021\net_c#\examenesAnteriores\Examen2aEval2020\Examen2aEval2020\Examen2aEval2020\obj\Debug\Examen2aEval2020.pdb
